<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekter</title>
    <link rel="icon" href="images/favicon.svg" type="image/x-icon">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="projects.css">

    <script src="typing.js" defer></script>
</head>
<body>
     <header>
        <a href="index.html" id="logo"><img src="images/logo.svg" alt="Logo"></a>
        <nav class="header-nav">
            <ul class="nav-links">
                <li><a href="projects.html">Projekter</a></li>
                <li><a href="about.html">Om mig</a></li>
                <li><a href="contact.html">Kontakt</a></li>
            </ul>
        </nav>
        <nav class="mobile-nav">
            <img src="images/burger.svg" alt="menu ikon" id="burger">
            <div class="mobil-menu">
                <ul>
                    <li><a href="projects.html">Projekter</a></li>
                    <li><a href="about.html">Om mig</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="background">
        <div class="heading">
            <div class="typewriter-container">
                <h1 class="typewriter">Interactiv Storytelling - gruppe opgave</h1>
            </div>
        </div>

    </main>
    
</body>
</html>